<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Cripto Captação</title>
</head>

<div class="container">

    <div class="fundo">
        <div class="logos">
            <div id="icon1">
                <img src="img/Grupo 5133.svg">
            </div>
            <div id="imgcent">
                <img src="img/Criptografia.png">
            </div>
            <div id="icon2">
                <img src="img/Grupo de máscara 9.svg">
            </div>
        </div>

        <div class="texto">
            <p id="texto_1">
                Se você tivesse investido <b>R$ 100</b> em
                <br> Bitcoin em janeiro de 2019, você teria<br>
                hoje <b>R$ 1.610.</b>
                <br><br>Se você tivesse investido <b>R$ 100</b> em<br>
                Solana em agosto de 2021, você teria<br>
                hoje <b>R$ 600.</b>
            </p>

            <div id="linha">
                <img src="img/Linha 16.png">
            </div>

            <p id="texto_2">
                Agora nós temos uma nova aposta, que pode<br> trazer lucros tão grandes quanto esses.

                <br><br>E nós vamos te dar R$ 100, em uma conta no<br> seu nome no Mercado Bitcoin, para você<br>
                começar a investir hoje mesmo nessa que<br> pode ser a nossa grande aposta das<br> criptomoedas.
            </p>
            <p id="texto_3">
                <br>Paulo Boghosian
            </p>
        </div>
    </div>


    <main>
        <div class=anuncio_live>
            <p id="live">
                <br><b>LIVE EXCLUSIVA</b>
            </p>

            <p id="data_live">
                <br><b>dia 25 de outubro, às 19h</b>
            </p>
            <p id="data_live_horarioB">(horário de Brasília).
            </p>

            <div id="icon3">
                <img src="img/Grupo de máscara 8.svg">
            </div>

        </div>

        <div class="cadastro">
            <p id="text_cadastro">
                Cadastre-se agora para participar da Live<br>
                para você reservar sua transferência:
            </p>

            <div class="inputs">
                <div>
                    <input type="text" id="nome" placeholder="Nome:" />
                </div>
                <div>
                    <input type="email" id="email" placeholder="E-mail:" />
                </div>
                <div>
                    <input type="celular" id="celular" placeholder="Celular:" />
                </div>
            </div>

            <div class="botao">

                <button type="submit"><b>QUERO PARTICIPAR</b></button>
            </div>
        </div>
    </main>

    <footer></footer>
</div>